<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_band">

    <fragment
        android:id="@+id/nav_band"
        android:name="com.example.bandtrack.ui.band.BandFragment"
        android:label="Bands"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dates"
        android:name="com.example.bandtrack.ui.sets.SetsFragment"
        android:label="Sets"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.example.bandtrack.ui.expenses.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_slideshow" />
</navigation>