<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:context=".AddSetActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Set"
        android:textColor="#DCD4D4"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Id" />

                <EditText
                    android:id="@+id/s_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Band Name" />

                <EditText
                    android:id="@+id/s_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Date" />

                <EditText
                    android:id="@+id/s_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Opener/Middle/Headline" />

                <EditText
                    android:id="@+id/s_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Rating" />

                <EditText
                    android:id="@+id/s_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Venue" />

                <EditText
                    android:id="@+id/s_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="City" />

                <EditText
                    android:id="@+id/s_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Ticket Cost" />

                <EditText
                    android:id="@+id/s_ticketcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:width="200dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_marginTop="20sp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="12sp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetLeft="3dp"
            android:insetRight="3dp"
            android:onClick="saveRecord"
            android:text="Save"
            android:textColor="#DCD4D4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetLeft="3dp"
            android:insetRight="3dp"
            android:onClick="viewRecord"
            android:text="View"
            android:textColor="#DCD4D4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetLeft="3dp"
            android:insetRight="3dp"
            android:onClick="updateRecord"
            android:text="Update"
            android:textColor="#DCD4D4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetLeft="3dp"
            android:insetRight="3dp"
            android:onClick="deleteRecord"
            android:text="Delete"
            android:textColor="#DCD4D4" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSetDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:insetLeft="32dp"
        android:insetTop="16dp"
        android:insetRight="32dp"
        android:insetBottom="16dp"
        android:onClick="finishedSet"
        android:padding="2dp"
        android:text="Done"
        android:textColor="#DCD4D4" />
</LinearLayout>